#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fcca8a9e20 .scope module, "sensor" "sensor" 2 1;
 .timescale 0 0;
v0x55fcca8ab7b0_0 .var "clk", 0 0;
v0x55fcca8abba0_0 .var "heat", 31 0;
v0x55fcca8f2ef0_0 .var/i "i", 31 0;
E_0x55fcca8aa5e0 .event posedge, v0x55fcca8ab7b0_0;
    .scope S_0x55fcca8a9e20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fcca8ab7b0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x55fcca8ab7b0_0;
    %nor/r;
    %store/vec4 v0x55fcca8ab7b0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x55fcca8a9e20;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fcca8a9e20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fcca8abba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fcca8f2ef0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55fcca8f2ef0_0;
    %cmpi/s 100, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %wait E_0x55fcca8aa5e0;
    %load/vec4 v0x55fcca8abba0_0;
    %addi 5, 0, 32;
    %store/vec4 v0x55fcca8abba0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55fcca8f2ef0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55fcca8f2ef0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sensor1.v";
